AWSTemplateFormatVersion: '2010-09-09'
Description: This template create a redis cluster.
Parameters:
  EnvironmentName:
    Type: String
    Default: Demo1
    Description: Name of the environment.
  ClusterNodeType:
    Description: The compute and memory capacity of the nodes in the Redis Cluster
    Type: String
    Default: cache.t2.micro
    AllowedValues:
      - cache.t2.micro
      - cache.t2.small
  ElastiCachePort:
    Type: String
    Default: '6379'
    Description: Post for your Amazon ElastiCache instance

Resources:
  RedisSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable Redis access
      VpcId:
        Fn::ImportValue: !Join [':', [!Ref EnvironmentName, 'VPCId']]
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 6379
          ToPort: 6379
          SourceSecurityGroupId:
            Fn::ImportValue: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
        # - IpProtocol: tcp
        #   FromPort: 6379
        #   ToPort: 6379
        #   SourceSecurityGroupId: !Ref LambdaSecurityGroup
  RedisSubnetGroup:
    Type: 'AWS::ElastiCache::SubnetGroup'
    Properties:
      Description: The Subnet Group for the redis cluster
      SubnetIds:
        - Fn::ImportValue: !Join [':', [!Ref EnvironmentName, 'PublicSubnetOne']]
        - Fn::ImportValue: !Join [':', [!Ref EnvironmentName, 'PublicSubnetTwo']]

  RedisCluster:
    Type: 'AWS::ElastiCache::CacheCluster'
    Properties:
      AutoMinorVersionUpgrade: true
      CacheNodeType: cache.t2.micro
      CacheSubnetGroupName: !Ref RedisSubnetGroup
      Engine: redis
      NumCacheNodes: 1
      Port: !Ref ElastiCachePort
      VpcSecurityGroupIds:
        - !Ref RedisSecurityGroup
  # CacheSecurityGroup:
  #   Type: AWS::EC2::SecurityGroup
  #   Properties:
  #     GroupDescription: Cache security group
  #     VpcId:
  #       Fn::ImportValue: !Join [':', [!Ref EnvironmentName, 'VPCId']]
  #     SecurityGroupIngress:
  #       - IpProtocol: tcp
  #         FromPort: 6379
  #         ToPort: 6379
  #         SourceSecurityGroupId: Fn::ImportValue: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
  # RedisCluster:
  #   Type: AWS::ElastiCache::CacheCluster
  #   Properties:
  #     CacheNodeType: !Ref ClusterNodeType
  #     VpcSecurityGroupIds:
  #       - !GetAtt CacheSecurityGroup.GroupId
  #     Engine: redis
  #     NumCacheNodes: 1
  #     RedisCluster:
  #       Type: "AWS::ElastiCache::CacheCluster"
  #       Properties:
  #         AutoMinorVersionUpgrade: true
  #         CacheNodeType: cache.t2.micro
  #         CacheSubnetGroupName:  !Ref RedisSubnetGroup
  #         Engine: redis
  #         EngineVersion: 3.2.6
  #         NumCacheNodes: 1
  #         Port: !Ref ElastiCachePort
  #         VpcSecurityGroupIds:
  #           - !Ref RedisSecurityGroup
  # CacheSecurityGroupIngress:
  #   Type: AWS::EC2::SecurityGroupIngress
  #   Properties:
  #     GroupId: !GetAtt CacheSecurityGroup.GroupId
  #     IpProtocol: tcp
  #     FromPort: !GetAtt RedisCluster.RedisEndpoint.Port
  #     ToPort: !GetAtt RedisCluster.RedisEndpoint.Port
  #     # SourceSecurityGroupId: !GetAtt ApplicationSecurityGroup.GroupId
  #     SourceSecurityGroupId:
  #       Fn::ImportValue: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
  #     # SourceSecurityGroup:
  #     # - Fn::ImportValue: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]

Outputs:
  RedisHost:
    Description: Elastic Cache endpoint -  host url
    Value: !GetAtt 'RedisCluster.RedisEndpoint.Address'
    Export:
      Name: !Join [':', [!Ref 'EnvironmentName', 'RedisHost']]
  RedisPort:
    Description: Elastic Cache endpoint -  host url
    Value: !GetAtt 'RedisCluster.RedisEndpoint.Port'
    Export:
      Name: !Join [':', [!Ref 'EnvironmentName', 'RedisPort']]
  # ClusterName:
  #   Description: The name of the ECS cluster
  #   Value: !Ref 'ECSCluster'
  #   Export:
  #     Name: myClusterName
  # ECSRole:
  #   Description: The ARN of the ECS role
  #   Value: !GetAtt 'ECSRole.Arn'
  #   Export:
  #     Name: !Join [':', [!Ref 'EnvironmentName', 'ECSRole']]
  # ECSTaskExecutionRole:
  #   Description: The ARN of the ECS role
  #   Value: !GetAtt 'ECSTaskExecutionRole.Arn'
  #   Export:
  #     Name: !Join [':', [!Ref 'EnvironmentName', 'ECSTaskExecutionRole']]
  # FargateContainerSecurityGroup:
  #   Description: The ARN of the Farget Container SG
  #   Value: !Ref 'FargateContainerSecurityGroup'
  #   Export:
  #     Name: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
