AWSTemplateFormatVersion: '2010-09-09'
Description: This template create a fargate cluster.
Parameters:
  EnvironmentName:
    Type: String
    Default: Demo1
    Description: Name of the environment.
  ClusterNodeType:
    Description: The compute and memory capacity of the nodes in the Redis Cluster
    Type: String
    Default: cache.t2.micro
    AllowedValues:
      - cache.t2.micro
      - cache.t2.small

Resources:
  CacheSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Cache security group
      VpcId:
        Fn::ImportValue: !Join [':', [!Ref EnvironmentName, 'VPCId']]
  RedisCluster:
    Type: AWS::ElastiCache::CacheCluster
    Properties:
      CacheNodeType: !Ref ClusterNodeType
      VpcSecurityGroupIds:
        - !GetAtt CacheSecurityGroup.GroupId
      Engine: redis
      NumCacheNodes: 1

  CacheSecurityGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !GetAtt CacheSecurityGroup.GroupId
      IpProtocol: tcp
      FromPort: !GetAtt RedisCluster.RedisEndpoint.Port
      ToPort: !GetAtt RedisCluster.RedisEndpoint.Port
      # SourceSecurityGroupId: !GetAtt ApplicationSecurityGroup.GroupId
      SourceSecurityGroupId:
        Fn::ImportValue: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
      # SourceSecurityGroup:
      # - Fn::ImportValue: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
  # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticache-replicationgroup.html
  # RedisCluster:
  #   Type: AWS::ElastiCache::ReplicationGroup
  #   Properties:
  #     AutoMinorVersionUpgrade: true
  #     # enable Cluster Mode
  #     CacheParameterGroupName: default.redis5.0.cluster.on
  #     CacheNodeType: !Ref ElasticacheInstanceClass
  #     CacheSubnetGroupName: !Ref RedisSubnetGroup
  #     Engine: redis
  #     EngineVersion: 5.0.4
  #     NumNodeGroups: 1
  #     Port: 6379
  #     ReplicasPerNodeGroup: 1
  #     ReplicationGroupDescription: Sample Redis group for scaling
  #     SecurityGroupIds:
  #       - !Ref RedisSecurityGroup
  #     Tags:
  #       - Key: Project
  #         Value: !Ref ProjectName
  # RedisSubnetGroup:
  #   Type: AWS::ElastiCache::SubnetGroup
  #   Properties:
  #     Description: Redis subnet group
  #     SubnetIds:
  #       - !Ref PrivateSubnet1
  #       - !Ref PrivateSubnet2
  # RedisSecurityGroup:
  #   Type: AWS::EC2::SecurityGroup
  #   Properties:
  #     VpcId: !Ref VPC
  #     GroupDescription: Enable Redis access
  #     SecurityGroupIngress:
  #       - IpProtocol: tcp
  #         FromPort: 6379
  #         ToPort: 6379
  #         SourceSecurityGroupId: !Ref LambdaSecurityGroup
  #     Tags:
  #       - Key: Project
  #         Value: !Ref ProjectName

Outputs:
  RedisHost:
    Description: Elastic Cache endpoint -  host url
    Value: !GetAtt 'RedisCluster.RedisEndpoint.Address'
    Export:
      Name: !Join [':', [!Ref 'EnvironmentName', 'RedisHost']]
  RedisPort:
    Description: Elastic Cache endpoint -  host url
    Value: !GetAtt 'RedisCluster.RedisEndpoint.Port'
    Export:
      Name: !Join [':', [!Ref 'EnvironmentName', 'RedisPort']]
  # ClusterName:
  #   Description: The name of the ECS cluster
  #   Value: !Ref 'ECSCluster'
  #   Export:
  #     Name: myClusterName
  # ECSRole:
  #   Description: The ARN of the ECS role
  #   Value: !GetAtt 'ECSRole.Arn'
  #   Export:
  #     Name: !Join [':', [!Ref 'EnvironmentName', 'ECSRole']]
  # ECSTaskExecutionRole:
  #   Description: The ARN of the ECS role
  #   Value: !GetAtt 'ECSTaskExecutionRole.Arn'
  #   Export:
  #     Name: !Join [':', [!Ref 'EnvironmentName', 'ECSTaskExecutionRole']]
  # FargateContainerSecurityGroup:
  #   Description: The ARN of the Farget Container SG
  #   Value: !Ref 'FargateContainerSecurityGroup'
  #   Export:
  #     Name: !Join [':', [!Ref 'EnvironmentName', 'FargateContainerSecurityGroup']]
